.
├── Editor
│   ├── Action
│   │   ├── ActorAction
│   │   └── AssetAction
│   ├── Component
│   │   └── Render
│   ├── RenderPipeline
│   │   └── InfinityRenderPipelineAssetEditor.cs
│   ├── RendererCore
│   │   └── RenderGraph
│   ├── Resources
│   │   ├── ColorTemperature.png
│   │   ├── Icon_AtmosphereSky.png
│   │   ├── Icon_Camera.png
│   │   ├── Icon_CustomPassVolume.png
│   │   ├── Icon_Decal.png
│   │   ├── Icon_DiffusionProfileSettings.png
│   │   ├── Icon_Grass.png
│   │   ├── Icon_Landscape.png
│   │   ├── Icon_LightData.png
│   │   ├── Icon_LocalVolume.png
│   │   ├── Icon_OmniDecal.png
│   │   ├── Icon_PlanarReflection.png
│   │   ├── Icon_Primitive.png
│   │   ├── Icon_Proxy.png
│   │   ├── Icon_RenderPipelineAsset.png
│   │   ├── Icon_Tree.png
│   │   ├── Icon_VTProjector.png
│   │   ├── Icon_World.jpg
│   │   └── StyleSheet
│   ├── Tools
│   │   ├── Utility.cs
│   │   └── VFXGraph
│   └── Unity.RenderPipelines.Infinity.Editor.asmdef
├── FILE_STRUCTURE.txt
├── LICENSE
├── PROJECT_ANALYSIS.md
├── README.md
├── Runtime
│   ├── Component
│   │   ├── BaseComponent.cs
│   │   ├── EntityComponent.cs
│   │   ├── Render
│   │   └── Utility
│   ├── PostProcess
│   │   ├── ColorGrading.cs
│   │   ├── FilmTonemap.cs
│   │   ├── RayRayTracingAmbientOcclusion.cs
│   │   ├── ScreenSpaceAmbientOcclusion.cs
│   │   ├── ScreenSpaceIndirectDiffuse.cs
│   │   └── ScreenSpaceReflection.cs
│   ├── RenderPipeline
│   │   ├── Context
│   │   ├── InfinityRenderPipeline.cs
│   │   ├── InfinityRenderPipelineAsset.cs
│   │   ├── Pass
│   │   └── Utility
│   ├── RendererCore
│   │   ├── ComputeCompress.cs
│   │   ├── Container
│   │   ├── Disposer.cs
│   │   ├── GPUResource
│   │   ├── Geometry
│   │   ├── HeapAllocator.cs
│   │   ├── HeapBlock.cs
│   │   ├── LightPipeline
│   │   ├── PrimitivePipeline
│   │   └── RenderGraph
│   ├── RenderingFeature
│   │   ├── AtmosphericalFog
│   │   ├── PyramidColor
│   │   ├── PyramidDepth
│   │   ├── RayTracingAmbientOcclusion
│   │   ├── RayTracingIndirectDiffuse
│   │   ├── ScreenSpaceAmbientOcclusion
│   │   ├── ScreenSpaceIndirectDiffuse
│   │   ├── ScreenSpaceReflection
│   │   ├── SpatialTemporalVarianceFilter
│   │   └── TemporalAntiAliasing
│   ├── Resources
│   │   ├── Materials
│   │   └── Textures
│   ├── Tool
│   │   └── VFXGraph
│   └── Unity.RenderPipelines.Infinity.Runtime.asmdef
├── Shaders
│   ├── ColorGrading
│   │   ├── ACES.hlsl
│   │   ├── Compute_CombineLUTs.compute
│   │   ├── GammaCorrectionCommon.hlsl
│   │   └── TonemapCommon.hlsl
│   ├── DummyShaders.cs
│   ├── RenderingFeature
│   │   ├── AtmosphericalFog
│   │   ├── PyramidColor
│   │   ├── PyramidDepth
│   │   ├── RayTracingAmbientOcclusion
│   │   ├── RayTracingIndirectDiffuse
│   │   ├── ScreenSpaceAmbientOcclusion
│   │   ├── ScreenSpaceIndirectDiffuse
│   │   ├── ScreenSpaceReflection
│   │   ├── SpatialTemporalVarianceFilter
│   │   └── TemporalAntiAliasing
│   ├── ShaderLibrary
│   │   ├── BCCompress.hlsl
│   │   ├── BSDF.hlsl
│   │   ├── Common.hlsl
│   │   ├── ComputeCompress.compute
│   │   ├── ETCCompress.hlsl
│   │   ├── GBufferPack.hlsl
│   │   ├── GPUScene.hlsl
│   │   ├── Geometry.hlsl
│   │   ├── ImageBasedLighting.hlsl
│   │   ├── Lighting.hlsl
│   │   ├── Lightmap.hlsl
│   │   ├── Montcalo.hlsl
│   │   ├── Random.hlsl
│   │   ├── RayTracing
│   │   ├── ShaderVariables.hlsl
│   │   ├── ShadingModel.hlsl
│   │   └── SphericalHarmonic.hlsl
│   ├── Surface
│   │   ├── InfinityLit-Instanced.shader
│   │   ├── InfinityLit.shader
│   │   ├── TerrainLit.shader
│   │   ├── TerrainLitAdd.shader
│   │   └── TerrainLitInclude.hlsl
│   ├── Unity.RenderPipelines.Infinity.Shader.asmdef
│   └── Utility
│       ├── DrawFullScreen.shader
│       └── DrawSystemLUT.shader
└── package.json

63 directories, 70 files
