{
    "name": "Unity.RenderPipelines.HighDefinition.Shader",
    "references": [
        "GUID:46a67ded66a63de48b9329c593fc08de",
        "GUID:c5fe2eb9d5ef64b4f892cb2e1428b4cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.infinity",
            "expression": "0.0.0",
            "define": "InfinityRenderPipeline"
        }
    ],
    "noEngineReferences": false
}